FLASK_APP=website.py python3 -m flask run
FLASK_ENV=development
AO3USER=verneeverse
AO3PWD=a7B8832afKm!
MDBUSER=root
MDBPWD=root
DATABASE=ao3trendingpage
TABLEDATA=stats
TABLEID=workid
TABLERANK=ranking
SQLHOST=localhost
AO3WAITINGTIME=240